<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <title>Pholl Resistências</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="home" class="home">
    <div class="header">
      <div class="center">
        <div class="logo">
          <img src="./assets/Imagens/logo.png" alt="" srcset="">
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="#home">HOME</a></li>
              <div class="ball"></div>
              <li><a href="#solucoes">SOLUÇÕES</a></li>
              <div class="ball"></div>
              <li><a href="#sobre">EMPRESA</a></li>
              <div class="ball"></div>
              <li><a href="#portfolio">PORTFÓLIO</a></li>
              <div class="ball"></div>
              <li><a href="produtos.html">PRODUTOS</a></li>
              <div class="ball"></div>
              <li><a href="#contato">CONTATO</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="header-2">
      <div class="center">
        <div class="logo">
          <img src="./assets/Imagens/logo.png" alt="" srcset="">
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="#home">HOME</a></li>
              <div class="ball"></div>
              <li><a href="#solucoes">SOLUÇÕES</a></li>
              <div class="ball"></div>
              <li><a href="#sobre">EMPRESA</a></li>
              <div class="ball"></div>
              <li><a href="#portfolio">PORTFÓLIO</a></li>
              <div class="ball"></div>
              <li><a href="produtos.html">PRODUTOS</a></li>
              <div class="ball"></div>
              <li><a href="#contato">CONTATO</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <section class="welcome">
      <h2>UM NOVO CONCEITO PARA RESISTÊNCIAS <br> ELÉTRICAS</h2>
      <div><button>SAIBA MAIS</button></div>
    </section>
    <div class="arrow">
      <img src="./assets/Imagens/arrow_bottom.svg" alt="" srcset="">
    </div>
  </div>


  <div id="solucoes" class="solutions">
    <div class="center">
    <header>
      <h2>Nossas Soluções</h2>
      <h4>Atuamos para vários segmentos indústriais, fabricando e projetando <strong>Resistências e Aquecedores
        eétricos para, On Shore, Off Shore, Automotiva, Química, Farmacêutica, Plasticas, Têxtil, Alimenticia, Galvanoplastia,
        Fundição, Tratamento térmico e Industrias de Borracha.
      </strong></h4>
    </header>
  <div class="cards card-solutions">

    <div class="card">
      <img src="./assets/Imagens/solutions/galvanoplastia.jpg" alt="">
      <h2>Galvanoplastia</h2>
      <ul>
          <li>Resistência tubular de imersão</li>
          <li>Resistência tubular com Teflon</li>
          <li>Resistência tubular em ferro fundido</li>
          <li>Resistência tubular com chumbo</li>
          <li>Resistência elétrica cartucho blindada</li>
          <li>Resistência cartucho cerâmico</li>
      </ul>
    </div>

    <div class="card">
      <img src="./assets/Imagens/solutions/plastica.jpg" alt="">
      <h2>Indústria Plástica</h2>
      <ul>
        <li>Resistência coleira de mica</li>
        <li>Resistência coleira de cerâmica</li>
        <li>Resistência coleira de bico</li>
        <li>Resistên cia tipo microtubular</li>
        <li>Resistência elétrica cartucho</li>
      </ul>
    </div>

    <div class="card">
      <img src="./assets/Imagens/solutions/quimica.jpg" alt="">
      <h2>Indústria Química</h2>
      <ul>
        <li>Resistência tubular aletada</li>
        <li>Resistência tubular de imersão</li>
        <li>Placa refratária para muflas</li>
        <li>Resistência flexível</li>
        <li>Resistência elétrica cartucho</li>
      </ul>
    </div>

    <div class="card">
      <img src="./assets/Imagens/solutions/alimenticia.jpg" alt="">
      <h2>Indústria Alimentícia</h2>
      <ul>
        <li>Resistências tubulares aletadas</li>
        <li>Resistências tipo espiral</li>
        <li>Resistências flexíveis</li>
        <li>Resistência elétrica cartucho alta carga</li>
      </ul>
    </div>

  </div>
  </div>
  <div class="about-solutions">
    <div class="center">
    <div class="more-solutions-card">
      <img src="./assets/Imagens/solutions/alimenticia.jpg" alt="" srcset="">
      <h2>Resistêcias para Fundição</h2>
      <ul>
        <li>- Resistências cartuchos especiais</li>
        <li>- Resistências tubulares blindadas</li>
        <li>- Resistências metálicas</li>
        <li>- Resistência elétrica cartucho blindada</li>
        <li>- Resistências cartuchos</li>
        <li>- Resistências tipo baionetas</li>
      </ul>
    </div>
    <header>
      <h2>Sobre as Soluções</h2>
      <h4>A PHOLL oferece ainda soluções personalizadas de acordo com a necessidade do cliente, nacionalização de resistências elétricas importadas e otimização de processos de aquecimento em geral, entre em contato com nosso departamento técnico.</h4>
     </header>
    <div class="more-solutions-card">
      <img src="./assets/Imagens/solutions/alimenticia.jpg" alt="" srcset="">
      <h2>Tratamento térmico</h2>
      <ul>
        <li>- Resistências tipo baioneta;</li>
        <li>- Resistências tipo espiral;</li>
        <li>- Resistências elétricas cartucho;</li>
        <li>- Placa refratária.</li>
      </ul>
    </div>
  </div>
  </div>

  <div id="sobre" class="company">
    <div class="center">
    <header>
      <h2>Sobre Nós</h2>
      <h4>A PHOLL é fabricante de Resistências Elétricas Industriais. Reconhecida como a marca brasileira de referencia no mercado de resistências por meio da qualidade, durabilidade e confiabilidade dos nossos produtos. Somos conhecidos por estabelecer de parcerias de valor com nossos clientes, atuando como o principal articulador na mudança no mercado.</h4>
    </header>
    <div class="about-us">
      <div class="row">
        <div class="about">
          <img src="./assets/Imagens/clock.png" alt="" srcset="">
          <div class="about-text">
            <h2>Prazos</h2>
            <p>Entendemos a necessidade de cada empresa em ter seus produtos na hora certa e no momento certo, PRAZO, é a chave de entrada para oferecer uma excelente experiência.</p>
          </div>
        </div>
        <div class="about">
          <img src="./assets/Imagens/rocket.png" alt="" srcset="">
          <div class="about-text">
            <h2>Suporte</h2>
            <p>O pedido garante a venda, o pós-venda garante o cliente, pensando nisso, damos total suporte ao nossos clientes em sua escolha de produtos, atendendo via e-mail e WhatsApp.</p>
          </div>
        </div>
      </div><!--row-->
      <div class="row">
        <div class="about">
          <img src="./assets/Imagens/like.png" alt="" srcset="">
          <div class="about-text">
            <h2>Experiência Profissional</h2>
            <p>Para ter sucesso, é preciso amar o que faz, por isso Nossos serviços são realizados com excelência, compromisso e inovação, objetivando sempre a satisfação do cliente, o desenvolvimento da sociedade e de nossos colaboradores.</p>
          </div>
        </div>
        <div class="about">
          <img src="./assets/Imagens/medal.png" alt="" srcset="">
          <div class="about-text">
            <h2>Excelência</h2>
            <p>A satisfação e a confiança de nossos clientes são prioridades na nossa empresa, por isso atuamos com matéria prima de alta qualidade e performance, com amplo portfolio</p>
          </div>
        </div>
      </div><!--row-->
    </div>
    <div class="more-aboutus">
      <p>O compromisso com a excelência é o resultado de funcionalidade, empresa de referência, reconhecida como a melhor opção por clientes, colaboradores, comunidade, fornecedores e investidores, pela qualidade de nossos produtos, serviços, relacionamento e atendimento.</p>
    </div>
  </div>
  </div>
  <div id="portfolio" class="portfolio">
    <div class="center-portfolio">
      <header>
        <h2>Portfólio</h2>
      </header>
      <div class="wrapper-carrousel">
        <section class="variable slider">
          <div>
            <img src="./assets/Imagens/portfolio/1.jpg">
            <p>Traço elétrico auto regulável</p>
          </div>
          <div>
            <img src="./assets/Imagens/portfolio/2.jpg">
            <p>Elemento resistivo tubular</p>
          </div>
          <div>
            <img src="./assets/Imagens/portfolio/3.jpg">
            <p>Tubular flexível</p>
          </div>
          <div>
            <img src="./assets/Imagens/portfolio/4.jpg">
            <p>Capa térmica</p>
          </div>
          <div>
            <img src="./assets/Imagens/portfolio/5.jpg">
            <p>Marmiteiro</p>
          </div>
          <div>
            <img src="./assets/Imagens/portfolio/6.jpg">
            <p>Radiador elétrico para aquecimento de ar</p>
          </div>
          <div>
            <img src="./assets/Imagens/portfolio/7.jpg">
            <p>Resistência elétrica tubular para imersão</p>
          </div>
          <div>
            <img src="./assets/Imagens/portfolio/8.jpg">
            <p>Aquecedor elétrico de passagem</p>
          </div>
          <div>
            <img src="./assets/Imagens/portfolio/9.jpg">
            <p>Resistência elétrica em cartucho</p>
          </div>
          <div>
            <img src="./assets/Imagens/portfolio/10.jpg">
            <p>Resistência elétrica fundida</p>
          </div>
          <div>
            <img src="./assets/Imagens/portfolio/11.jpg">
            <p>Mangueiras térmicas</p>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="contato" class="contact">
    <div class="center">
      <header>
        <h2>Contato</h2>
        <h4>Entre em contato conosco através do formulário abaixo, iremos analisar o seu pedido e retornaremos em instantes.</h4>
        <div class="contact-methods">
          <div class="method">
            <img src="./assets/Imagens/home.png" alt="">
            <strong>Endereço</strong>
            <p>Av. Salgado filho, 3938</p>
            <p>Bloco 4 - Apt 22</p>
          </div>
          <div class="method">
            <img src="./assets/Imagens/email.png" alt="">
            <strong>E-mail</strong>
            <p>contato@phollresistencia.com.br</p>
          </div>
          <div class="method">
            <img src="./assets/Imagens/call.png" alt="">
            <strong>Telefone</strong>
            <p>(11) 94016-8218</p>
          </div>
        </div>
      </header>
    </div>
      <div class="contact-form">
        <div class="center">
          <form method="POST" action="">
            <div class="inline-inputs">
              <input name="name" type="text" placeholder="Nome">
              <input name="email" type="text" placeholder="E-mail">
              <input name="tel" type="text" placeholder="Telefone">
            </div>
            <textarea name="message" placeholder="Escreva sua mensagem..." id="" cols="30" rows="10"></textarea>
            <div class="contact-send">
              <button type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center_slide").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3,
        adaptiveHeight: true
      });
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>
  <script src="./script.js"></script>
</body>
</html>