<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pholl Resistências</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="produtos" class="produtos">
    <div class="header">
      <div class="center">
        <div class="logo">
          <img src="./assets/Imagens/logo.png" alt="" srcset="">
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="index#home">HOME</a></li>
              <div class="ball"></div>
              <li><a href="index#solutions">SOLUÇÕES</a></li>
              <div class="ball"></div>
              <li><a href="index#company">EMPRESA</a></li>
              <div class="ball"></div>
              <li><a href="index#portfolio">PORTFÓLIO</a></li>
              <div class="ball"></div>
              <li><a href="produtos">PRODUTOS</a></li>
              <div class="ball"></div>
              <li><a href="index#contact">CONTATO</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="header-2">
      <div class="center">
        <div class="logo">
          <img src="./assets/Imagens/logo.png" alt="" srcset="">
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="index#home">HOME</a></li>
              <div class="ball"></div>
              <li><a href="index#solutions">SOLUÇÕES</a></li>
              <div class="ball"></div>
              <li><a href="index#company">EMPRESA</a></li>
              <div class="ball"></div>
              <li><a href="index#portfolio">PORTFÓLIO</a></li>
              <div class="ball"></div>
              <li><a href="produtos">PRODUTOS</a></li>
              <div class="ball"></div>
              <li><a href="index#contact">CONTATO</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div id="portfolio" class="portfolio">
      <div class="center-portfolio">
        <header>
          <h2>Produtos</h2>
        </header>
        <div  class="wrapper-products">
          <div class="container-product">
            <div class="image-product">
              <img :src="posts[selected].img" alt="">
            </div>
            <div class="text-product">
              <p v-html="posts[selected].description" ></p>
            </div>
          </div>
        </div>
        <div class="wrapper-categories">
          <nav>
            <ul class="ul-1">
              <li @click="change(0)" :class="selected === 0 ? 'active' : ''" >AR QUENTE</li>
              <div class="ball"></div>
              <li @click="change(1)" :class="selected === 1 ? 'active' : ''" >CARTUCHO</li>
              <div class="ball"></div>
              <li @click="change(2)" :class="selected === 2 ? 'active' : ''" >COLEIRA  CERÂMICA</li>
              <div class="ball"></div>
              <li @click="change(3)" :class="selected === 3 ? 'active' : ''" >COLEIRA MICA</li>
              <div class="ball"></div>
              <li @click="change(4)" :class="selected === 4 ? 'active' : ''" >FUNDIDA EM ALUMÍNIO</li>
              <div class="ball"></div>
              <li @click="change(5)" :class="selected === 5 ? 'active' : ''" >MANGUEIRA TÉRMICA</li>
              <div class="ball"></div>
            </ul>
            <ul>         
              <li @click="change(6)" :class="selected === 6 ? 'active' : ''" >MANTA  MICROTUBULAR</li>
              <div class="ball"></div>
              <li @click="change(7)" :class="selected === 7 ? 'active' : ''" >PROTETOR TÉRMICO</li>
              <div class="ball"></div>
              <li @click="change(8)" :class="selected === 8 ? 'active' : ''" >TERMOPARES</li>
              <div class="ball"></div>
              <li @click="change(9)" :class="selected === 9 ? 'active' : ''" >TRAÇO ELÉTRICO</li>
              <div class="ball"></div>
              <li @click="change(10)" :class="selected === 10 ? 'active' : ''" >TUBO DE QUARTZO</li>
              <div class="ball"></div>
              <li @click="change(11)" :class="selected === 11 ? 'active' : ''" >TUBULAR</li>
              <div class="ball"></div>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#portfolio',
      data: {
        selected: 0,
        posts: [
          {
            img: './assets/Imagens/categorias/ar_quente/ar_quente.jpg',
            description: `
            <strong>Características da Resistência:</strong>
            <br>
            <br>
            <strong>Blindagem:</strong> As resistências somente podem ser blindadas em tubo de aço Inoxidavel ou tubo de quarzto.
            <br>
            <br>
            <strong>Isolação:</strong> Tubo de mica
            <br>
            <br>
            <strong>Elemento de Aquecimento:</strong> Fio de Níquel Cromo Kanthal 80/20 dimensionado de acordo com a potência.
            <br>
            <br>
            <strong>Plug de isolação:</strong> Teflon
            <br>
            <br>
            <strong>Terminais de ligação:</strong> Pinos, Sindal, cabos ou engate rápido.
            <br>
            <br>
            <strong>Informações Técnicas:</strong>
            <br>
            As resistências modelos similares SILVANIA e OSRAM, trabalham com ar forçado.
            <br>
            <br>
            <strong>Voltagem:</strong> Até 440V
            Temperatura máxima na saída do ar 600ºC`
          },
          {
            img: './assets/Imagens/categorias/cartucho/imagem.jpg',
            description: `
            <strong>Características da resistência:</strong>
            <br>
            <br>
            <strong>Blindagem:</strong> aço inoxidável.
            <br>
            <br>
            <strong>Isolação:</strong> Óxido de magnésio importado e cerâmica especial.
            <br>
            <br>
            <strong>Elemento de aquecimento:</strong> fio de níquel cromo Kanthal 80/20 dimensionado de acordo com a potência.
            <br>
            <br>
            <strong>Informações técnicas</strong>
            <br>
            <br>
            As resistências cartucho de alta densidade são prensadas e retificadas para que possam atingir um alto grau de compactação e isolação e também para que se consiga as medidas exatas.
            <br>
            <br>
            <strong>Voltagem:</strong> Até 440V
            <br>
            <br>
            <strong>Potência concentrada:</strong> de 3,0W/cm2 a 15W/cm2
            <br>
            <br>
            <strong>Temperatura máxima da resistência:</strong> 700ºc
            <br>
            <br>
            <strong>Comprimentos:</strong> de 30mm a 400mm
            <br>
            <br>
            Diâmetros disponíveis; consulte-nos
            <br>
            <br>
            <strong>Cabo de ligação:</strong> Cabo híbrido de fibra de vidro para suportar altas temperaturas, podendo ainda ser protegidos por trança metálica (Shilde) ou conduíte metálico flexível.

            O que precisamos para confeccionar uma resistência do tipo Cartucho de Alta Densidade Diâmetro, comprimento, potência (Watts), tensão(Volts), tamanho do cabo de ligação, amostra ou desenho.
            `
          },
          {
            img: './assets/Imagens/categorias/coleira_ceramica/coleira_ceramica.jpg',
            description: `
            <strong>Características da resistência:</strong>
            <br>
            <br>
            <strong>Blindagem:</strong> Aço inoxidável.
            <br>
            <br>
            <strong>Isolação:</strong> Em cerâmica steatita normalizada KR 220 assegurando uma maior resistência mecânica e uma maior transferência de temperatura.
            <br>
            <br>
            <strong>Elemento de aquecimento:</strong> fio de níquel cromo Kanthal 80/20 dimensionado de acordo com a potência.
            <br>
            <br>
            <strong>Informações técnicas</strong>
            <br>
            <br>
            As resistências cartucho de alta densidade são prensadas e retificadas para que possam atingir um alto grau de compactação e isolação e também para que se consiga as medidas exatas.
            <br>
            <br>
            <strong>Potência concentrada:</strong> Até 6,0 W/cm2
            <br>
            <br>
            <strong>Tensão:</strong> Até 440V.
            <br>
            <br>
            <strong>Temperatura máxima da resistência:</strong> 450ºc
            <br>
            <br>
            <strong>Diametros disponíveis:</strong> de 50mm a 1200mm.
            <br>
            <br>
            <strong>Larguras disponíveis:</strong> de 30mm a 500mm.
            <br>
            <br>
            <strong>Modo de fixação:</strong> Cintas com presilhas, orelhas com parafusos ou com presilha fecho-rápido ponteadas na própria peça.
            <br>
            <br>
            <strong>Modo de ligação:</strong> Cabos, parafusos, canecas pino-plug, caixas de ligação e sindal.
            O que precisamos para confeccionar uma resistência coleira em cerâmica
            Diâmetro interno, largura, potência (Watts),tensão(Volts), modo de fixação e modo de ligação, desenho ou amostra.
            `
          },
          {
            img: './assets/Imagens/categorias/coleira_mica/coleira_mica.jpg',
            description: `
            <strong>Características da resistência:</strong>
            <br>
            <br>
            <strong>Blindagem:</strong> Aço inoxidável.
            <br>
            <br>
            <strong>Isolação:</strong> Papel de mica importado.
            <br>
            <br>
            <strong>Elemento de aquecimento:</strong> Fita de níquel cromo Kanthal 80/20 dimensionado de acordo com a potência.T5GFR
            <br>
            <br>
            <strong>Informações técnicas</strong>
            <br>
            <br>
            <strong>Potência concentrada:</strong> Até 3,5 W/cm2.
            <br>
            <br>
            <strong>Tensão:</strong> Até 440V.
            <br>
            <br>
            <strong>Temperatura máxima da resistência:</strong> 450ºC.
            <br>
            <br>
            <strong>Diametros disponíveis:</strong> de 50mm a 1200mm.
            <br>
            <br>
            <strong>Larguras disponíveis:</strong> de 30mm a 500mm.
            <br>
            <br>
            <strong>Modo de fixação:</strong> Cintas com presilhas, orelhas com parafusos ou com presilha fecho-rápido ponteadas na própria peça.
            <br>
            <br>
            <strong>Modo de ligação:</strong> Cabos, parafusos, canecas pino-plug, caixas de ligação e sindal.
            O que precisamos para confeccionar uma resistência coleira em cerâmica
            Diâmetro interno, largura, potência (Watts),tensão(Volts), modo de fixação e modo de ligação, desenho ou amostra.
            `
          },
          {
            img: './assets/Imagens/categorias/fundida_em_aluminio/fundida_em_aluminio.jpg',
            description: `
            <strong>Características da resistência:</strong>
            <br>
            <br>
            <strong>Blindagem:</strong> Aço inox ou latão.
            <br>
            <br>
            <strong>Isolação:</strong> Papel de mica importado.
            <br>
            <br>
            <strong>Elemento de aquecimento:</strong> Fita de níquel cromo Kanthal 80/20 dimensionado de acordo com a potência.T5GFR
            <br>
            <br>
            <strong>Informações técnicas</strong>
            <br>
            <br>
            <strong>Potência concentrada:</strong> Até 3,5 W/cm2.
            <br>
            <br>
            <strong>Tensão:</strong> Até 440V.
            <br>
            <br>
            <strong>Temperatura máxima da resistência:</strong> 450ºC.
            <br>
            <br>
            <strong>Diametros disponíveis:</strong> de 50mm a 1200mm.
            <br>
            <br>
            <strong>Larguras disponíveis:</strong> de 30mm a 500mm.
            <br>
            <br>
            <strong>Modo de fixação:</strong> Cintas com presilhas, orelhas com parafusos ou com presilha fecho-rápido ponteadas na própria peça.
            <br>
            <br>
            <strong>Modo de ligação:</strong> Cabos, parafusos, canecas pino-plug, caixas de ligação e sindal.
            O que precisamos para confeccionar uma resistência coleira em cerâmica
            Diâmetro interno, largura, potência (Watts),tensão(Volts), modo de fixação e modo de ligação, desenho ou amostra.
            `
          },
          {
            img: './assets/Imagens/categorias/mangueira_termica/mangueira_termica.jpg',
            description: `
            <strong>Características da resistência:</strong>
            <br>
            <br>
            <strong>Mangueira:</strong> Teflon para alta temperatura, aço inox flexível ou atóxica.
            <br>
            <br>
            <strong>Proteção externa:</strong> Aço inox ou latão.
            <br>
            <br>
            <strong>Isolação:</strong> Em tecido anti-chama importado.
            <br>
            <br>
            <strong>Controle de temperatura:</strong> Termopar “PT100”, “J”, “K” e NTC.
            <br>
            <br>
            <strong>Conectores:</strong> Harting ou padrão cliente.
            <br>
            <br>
            <strong>Controle de temperatura:</strong> Conforme solicitado.
            <br>
            <br>
            <strong>Elemento de aquecimento:</strong> Fita de níquel cromo Kanthal 80/20 dimensionado de acordo com a potência.T5GFR
            <br>
            <br>
            <strong>Informações técnicas</strong>
            <br>
            <br>
            <strong>Potência concentrada:</strong>  A ser definida.
            <br>
            <br>
            <strong>Tensão:</strong> 12V até 440V.
            <br>
            <br>
            <strong>Temperatura máxima da resistência:</strong> 230ºC ou sob análise.
            `
          },
          {
            img: './assets/Imagens/categorias/mantas/manta_aquecida_flexivel.jpg',
            description: `
            <strong>Características da resistência:</strong>
            <br>
            <br>
            <strong>Estrutura:</strong> Aquecimento com elementos vulcanizados entre duas camadas de fibra de vidro reforçada de borracha de silicone.
            <br>
            <br>
            <strong>Isolação:</strong> Fibra de vidro reforçada de borracha de silicone.
            <br>
            <br>
            <strong>Maxima temperatura:</strong> 260°c ou 500°c
            <br>
            <br>
            <strong>Máxima densidade:</strong> 12V A 400V, 2 ou 3 fases
            <br>
            <br>
            <strong>Informações técnicas</strong>
            <br>
            <br>
            <strong>Potência concentrada:</strong> 2,5w /cm (variável de acordo com diferentes métodos de montagem).
            <br>
            <br>
            <strong>Espessura padrão:</strong> 1,5 milimetros.
            <br>
            <br>
            <strong>Inflamabilidade:</strong> Retardador de chamas.
            <br>
            <br>
            <strong>Absorção de umidade:</strong> A prova de umidade.
            <br>
            <br>
            <strong>Controle de temperatura:</strong> Fusível térmico termostato, PT100, etc.
            <br>
            <br>
            <strong>Fios elétricos:</strong> PTFE alta temperatura ou de silicone. 
            `
          },
          {
            img: './assets/Imagens/categorias/protetor_termico/protetor_termico.png',
            description: `
            <strong>Principais aplicações</strong>
            <p>1. Canhão de extrusoras</p>                            
            <p>2. Canhão de injetoras</p>                            
            <p>3. Máquinas Sopradoras</p>
            <p> protetor térmico ECON direciona a temperatura emitida pelas resistências, ao mesmo tempo em que impede a dispersão de calor para o ambiente externo.</p>
            <p>O sistema de exaustão superior trabalha com um Damper Mecânico desenvolvido para abrir somente quando o ventilador estiver fazendo o resfriamento do aquecimento. Ou seja, no instante, em que a ventilação estiver marcando DESLIGADO TIME, o Damper Mecânico permanecerá fechado. Dessa forma, não permitirá a perda de calor, assim resultando em economia de energia elétrica e eficácia do aquecimento, além disso proporcionando uniformidade e equilíbrio térmico de todo o sistema e controle.</p>
            <strong>Vantagens</strong>
            <p>1. Elevação da vida útil da resistência;</p>
            <p>2. Economia de energia elétrica garantida entre 40% e 50%;</p>
            <p>3. Proteção e segurança ao operador, temperatura externa abaixo de 50 ºC;</p>
            <p>4. Diretrizes de segurança prevista na NR 12;</p>
            <p>5. Melhoria significativa no visual do equipamento;</p>
            <p>6. Maior eficiência no controle de temperatura;</p>
            <p><strong>Características principais</strong></p>
            <p>Os protetores térmicos modelo ECON térmica podem ser fornecidos com formato externo circular ou octogonal.</p>
            `
          },
          {
            img: './assets/Imagens/categorias/termopares/termopar_mineral.png',
            description: `
            <p><strong>DESCRIÇÃO:</strong>O termopar isolação mineral é constituído de um ou dois pares de fios isolados entre si e a bainha metálica por um pó isolante de óxido de magnésio altamente compactado.</p>
            <p>Devido a esta construção os termoelementos ficam totalmente isolados do meio, resultando, portanto numa maior estabilidade da FEM e maior vida útil.</p>
            <p><strong>ESTABILIDADE:</strong> Esta estabilidade é caracterizada pelos condutores estarem totalmente protegidos de ambientes agressivos que normalmente causam oxidação e envelhecimento dos termopares.</p>
            <p><strong>RESPOSTA RAPIDA:</strong> O pequeno volume e alta condutividade térmica do óxido de magnésio, promovem uma rápida transparência de calor, superior aos termopares com montagem convencional.</p>
            <p><strong>GRANDE RESISTÊNCIA MECÂNICA E FLEXIBILIDADE:</strong> Devido à alta compactação do óxido de magnésio dentro da bainha metálica mantendo os termoelementos uniformemente posicionados, permite que o cabo seja dobrado, achatado, torcido ou estirado, suportando pressões externas e “choques térmicos” sem qualquer perda de suas propriedades termoelétricas.</p>
            <p><strong>RESISTÊNCIA A CORROSÃO:</strong> Os termopares com isolação mineral são fabricados com diversos tipos de capas metálicas, para garantir sua integridade em qualquer tipo de ambiente corrosivo, qualquer que seja a construção do termopar.</p>
            <p><strong>RESISTENCIA A ISOLAÇÃO (a frio):</strong> A resistência de isolação entre condutores e bainha é sempre superior a 100 M*** (a 20ºC), qualquer que seja o diâmetro, em qualquer condição de umidade. Valores segundo norma ASTM E-608/84.</p>
            <p><strong>TIPO DE SENSORES:</strong> Os termopares em isolação mineral podem ser dos tipos J,K,T,E e N; podendo ainda serem simples (1 par de fios), duplos (2 pares de fios) ou até mesmo triplos (3 termoelementos dentro de uma única bainha). Disponíveis nos Ø 1,5 mm, 3 mm e 6 mm, em Inox 304, 310, 316 e Inconel (os dois últimos somente para termopares tipo K). A seguir são apresentados os limites de temperatura para a utilização de alguns tipos de termopares com isolação mineral para uso contínuo, em função de seu diâmetro interno. Para um uso periódico ou intermitente, esses limites podem ser estendidos em aproximadamente 40% dos valores mostrados.</p>
            `
          },
          {
            img: './assets/Imagens/categorias/traco_eletrico.jpg',
            description: `
            <p><strong>Descrição do sistema:</strong></p>
            <p>A instalação do sistema de manutenção de temperatura com cinta térmica auto-reguláveis tem por objetivo manter o fluido na temperatura de operação desejada. A cinta térmica auto-regulável irá repor esta energia térmica perdida que o isolamento térmico não consegue reter. Para o cálculo da perda de calor se considera o pior caso, isto é, quando o fluido está parado no filtro e na mínima temperatura ambiente.</p>
            <p><strong>Princípio de funcionamento: </strong></p>
            <p>A cinta térmica auto-regulável é composta por dois condutores elétricos em paralelo, sobre os quais é extrudado um material semicondutor composto por um polímero misturado com partículas de carbono. Esta mistura especial de materiais cria caminhos de condução que permitem o fluxo de corrente entre os condutores paralelos por toda a cinta.</p>
            <p>O traço elétrico auto-regulável tem a característica de variar sua potência em função das mudanças de temperatura ambiente. A variação de potência se dá pela dilatação e contração do polímero, ou seja, quando a cinta está fria as partículas de carbono estão microscopicamente unidas. Isto faz com que a resistência elétrica diminua e abra numerosos caminhos de condução entre os condutores paralelos, havendo circulação de corrente e elevando-se a temperatura do sistema. À medida que a temperatura aumenta, o polímero se expande microscopicamente e a resistência elétrica aumenta. Assim o número de caminhos de condução diminui e a cinta reduz sua potência.</p>
            `
          },
          {
            img: './assets/Imagens/categorias/tubo_quartzo.jpg',
            description: `
            <p><strong>Características dotubo</strong></p>
            <p>Material: Quartzo fundido transparente</p>
            <p>Medidas disponíveis:</p>
            <p>Ø Externo = 10,0mm x Ø Interno = 8,0mm</p>
            <p>Ø Externo = 12,0mm x Ø Interno = 10,0mm</p>
            <p>Ø Externo = 23,0mm x Ø Interno = 21,0mm</p>
            <p>Ø Externo = 34,0mm x Ø Interno = 30,0mm</p>
            <p>Ø Externo = 55,0mm x Ø Interno = 50,0mm</p>
            <p>Ø Externo = 90,0mm x Ø Interno = 85mm</p>
            <p><strong>Informações técnicas</strong></p>
            <p>Faixa de temperatura: de 0 ºCa 1500ºC o tubo não deforma e não perde suas características químicas e mecânicas. De 1500º C a 2000ºC o quartzo deforma, perde suas características e atinge o seu ponto de fusão.
            marca.gif (1123 bytes) Coeficiente de dilatação: (20 a 320 ºC ) = 5,5 x 10-7mm. Este coeficiente é bastante baixo sendo está um vantagem especial deste material.</p>
            <p><strong>Informações Extra</strong></p>
            <p>Estes tubos possuem excelente taxa de transferência térmica e ótima resistência a choques térmicos.</p>
            <p>Eles podem ser aquecidos muito rapidamente a 1500 ºC e em seguida mergulhados em agua que isto certamente não fará com que o tubo rache.</p>
            `
          },
          {
            img: './assets/Imagens/categorias/tubular/resistencias_tipo_tubular.jpg',
            description: `
            <p><strong>Características da Resistência</strong></p>
            <p><strong>Blindagem:</strong> em tubo de aço Inoxidável, aço SAE 1020 ou Cobre (niquelado ou não).</p>
            <p><strong>Isolação:</strong> Óxido de magnésio importado.</p>
            <p><strong>ElementodeAquecimento:</strong> Fio de níquel cromo Kanthal 80/20 dimensionado de acordocom a potência.</p>
            <p><strong>Informações técnicas</strong></p>
            <p><strong>Potencia concentrada:</strong> de 0,5W/cm² até 15W/cm².</p>
            <p><strong>Tensão:</strong> Até 440V.</p>
            <p><strong>Temperatura máxima da resistência:</strong> 600ºC.</p>
            <p><strong>Comprimento máximo:</strong>6500mm.</p>
            <p><strong>Diâmetros dos elementos de aquecimento:</strong>  6,7  –   8,2  –  9,0  –  11,2  –  13,5  –  16,0mm.</p>
            <p><strong>Terminais de ligação:</strong>   tipo parafuso, cabos especiais.</p>
            <p><strong>O que precisamos para confeccionar uma resistência do tipo tubular.</strong></p>
            <p>Desenho ou amostra da resistência.</p>
            `
          },
        ]
      },
      methods: {
        change(id) {
          this.selected = id
          console.log(id)
        }
      }
    })
  </script>
  <script src="./script.js"></script>
</body>

</html>